# GTACoop

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  GTACoOp.sln  MULTIPLAYER_CHAT.as  README.md
AdminTools/: AdminTools.csproj  app.config  packages.config
Client/: Chat.cs  Debug.cs  DebugWindow.cs  DiscordRpc.cs  GTACoOp.csproj  Main.cs  NativeData.cs  PedThread.cs  PlayerList.cs  PlayerSettings.cs  Program.cs  Sentry.cs  ServerSettings.cs  SyncPed.cs  Util.cs  VehicleData.cs  app.config  packages.config
Client/Properties/: AssemblyInfo.cs
DiscordBot/: DiscordBot.cs  DiscordBot.csproj  LoggingExtensions.cs
Freeroam/: Freeroam.cs  Freeroam.csproj  FreeroamConfiguration.cs
Freeroam/Commands/: CarCommand.cs  FreeroamCommands.cs  RespawnCommand.cs
NoNPC/: NoNPC.cs  NoNPC.csproj
Race/: Race.cs  Race.csproj  app.config  packages.config
Race/Maps/: ATV.xml  Boat.xml  Bus.xml  Cayo Perico.xml  DH.xml  Escape.xml  Fast.xml  Horse.xml  Monster.xml  Nascar.xml  Off Road.xml  Scrapyard.xml  Truck.xml
Race/Objects/: Session.cs  VehicleHashes.cs
Race2/: Race.cs  Race.csproj  Race2.csproj  RaceGamemode.cs  Util.cs
Race2/Commands/: RaceCommands.cs
Race2/Maps/: ATV.xml  Alamo.xml  Boat.xml  Bus.xml  Constructor.xml  DH 2.xml  DH.xml  Death.xml  Escape.xml  Fast.xml  Horse.xml  Jetski.xml  Monster.xml  Motocross.xml  Motorcycle.xml  Nascar.xml  NightTurn.xml  Off Road.xml  Prison.xml  Scrapyard.xml  Truck.xml
Race2/Objects/: Map.cs  Race.cs  RaceObject.cs  RaceState.cs  Session.cs  State.cs
Race2/Properties/PublishProfiles/: FolderProfile.pubxml
Server/: App.config  GTAServer.csproj  GameServer.cs  VehicleData.cs  packages.config
Server/Properties/: AssemblyInfo.cs
discord-rpc-test/: Program.cs  discord-rpc-test.csproj  packages.config
discord-rpc-test/Properties/: AssemblyInfo.cs
discord-rpc-test/discord/: DiscordRpc.cs
gtamasterserver/: .gitignore  app.py  json_test.py
gtaserver.core/: Dockerfile  Dockerfile.linux  Dockerfile.windows  GameServer.cs  MiniDump.cs  ServerConfiguration.cs  ServerManager.cs  ServerStatistics.cs  Util.cs  eula.txt  gtaserver.core.csproj  public.json  public.pem  publish.sh
gtaserver.core-plugins/TestPlugin/: TestPlugin.csproj
gtaserver.core/Commands/: AboutCommand.cs  AdminCommands.cs  HelpCommand.cs  InfoCommands.cs  KickCommand.cs  PluginsCommand.cs  SayCommand.cs  TpCommand.cs  TpsCommand.cs  UserCommands.cs
gtaserver.core/Console/: ConsoleInstance.cs
gtaserver.core/Console/Modules/: CommandsModule.cs  IModule.cs  ServerCommandsModule.cs  VersionModule.cs
gtaserver.core/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  DefaultLogger.cs  DefaultLoggerProvider.cs  LogEvent.cs  PrometheusMetrics.cs
gtaserver.core/PluginAPI/: ICommand.cs  IGamemode.cs  IPermissionProvider.cs  IPlugin.cs  PluginInstance.cs  PluginLoader.cs
gtaserver.core/PluginAPI/Attributes/: Command.cs  CommandAttribute.cs
gtaserver.core/PluginAPI/Entities/: Command.cs  CommandContext.cs  ConsoleCommandSender.cs  ICommandSender.cs  PermissionType.cs  PluginMessage.cs  RconCommandSender.cs
gtaserver.core/PluginAPI/Events/: ConnectionEvents.cs  PacketEvents.cs
gtaserver.core/ProtocolMessages/: Client.cs  DiscoveryResponse.cs  PacketTypes.cs  PedData.cs  PlayerList.cs  Quaternion.cs  ScriptVersion.cs  Vector3.cs  VehicleData.cs
gtaserver.core/ServerSystem/: SystemPlugin.cs
gtaserver.core/System/: SystemPlugin.cs
gtaserver.core/Users/: IPermissionProvider.cs  User.cs  UserModule.cs
gtaserver.core/Users/Groups/: Groups.cs  GroupsConfiguration.cs  InvalidPermissionException.cs  Permission.cs  PermissionType.cs
gtaserver.core/World/: World.cs
gtaserver.core/World/Entities/: Entity.cs
gtaserver.core/proto/: player_list.proto
new gtaserver/: Config.cs  Program.cs  new gtaserver.csproj
