<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <NoWarn>NU1605</NoWarn>
	  <RootNamespace>GTAServer</RootNamespace>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <ApplicationIcon>gtaserver.core.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Lidgren.Network.MultiTarget" Version="2012.1.7.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="prometheus-net" Version="5.1.0-pre-000215-c81d12d" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Sentry" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />

    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1" PrivateAssets="All" />

    <EmbeddedResource Include="public.pem" />

    <TrimmerRootAssembly Include="netstandard" />
  </ItemGroup>

</Project>