<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Race</RootNamespace>
    <AssemblyName>race</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gtaserver.core\gtaserver.core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;../gtaserver.core/bin/Debug/netcoreapp2.2/Gamemodes&quot;" />
  </Target>

</Project>
