<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Race</RootNamespace>
    <AssemblyName>race</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gtaserver.core\gtaserver.core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Users\Indra\source\repos\gta\gtaserver.core\bin\Debug\netcoreapp2.0\Gamemodes&quot;" />
  </Target>

</Project>
